[gd_scene load_steps=8 format=3 uid="uid://dk732mg3e5400"]

[ext_resource type="Texture2D" uid="uid://c5cp8bd50d4hl" path="res://Assets/Sprites/New Piskel-1.png (2).png" id="1_1m1r7"]
[ext_resource type="Script" path="res://Scripts/gpu_particles_2d.gd" id="2_g1itp"]

[sub_resource type="Gradient" id="Gradient_e52tf"]
offsets = PackedFloat32Array(0.470199, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_53hxa"]
gradient = SubResource("Gradient_e52tf")

[sub_resource type="Curve" id="Curve_d6cix"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ll0hs"]
curve = SubResource("Curve_d6cix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ymsel"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.64
direction = Vector3(0, 0, 0)
initial_velocity_min = 503.23
initial_velocity_max = 603.23
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.25
scale_curve = SubResource("CurveTexture_ll0hs")
color_ramp = SubResource("GradientTexture1D_53hxa")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_ymsel")
texture = ExtResource("1_1m1r7")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.29
fixed_fps = 60
trail_lifetime = 0.1
script = ExtResource("2_g1itp")
