[gd_scene load_steps=5 format=3 uid="uid://cehac684mpxhw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_evmrx"]
[ext_resource type="Texture2D" uid="uid://dpop7toine34y" path="res://Assets/Sprites/Playersprite.png" id="1_k0xg1"]
[ext_resource type="AudioStream" uid="uid://ckrtl225vke6t" path="res://Assets/Sound/laserShoot (1).wav" id="3_p1ru0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t04ej"]
radius = 71.1758

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.075, 0.075)
script = ExtResource("1_evmrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_k0xg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t04ej")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(270, 0)

[node name="LaserShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p1ru0")
volume_db = -10.0
