[gd_scene load_steps=14 format=3 uid="uid://cehac684mpxhw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_evmrx"]
[ext_resource type="Shader" uid="uid://rf3tovogcso2" path="res://Shaders/TransparencyDown.tres" id="2_1f474"]
[ext_resource type="Texture2D" uid="uid://2c2wyl0fn1e8" path="res://Assets/Sprites/PlayerDeathAnimation.png" id="3_42dqa"]
[ext_resource type="AudioStream" uid="uid://ckrtl225vke6t" path="res://Assets/Sound/laserShoot (1).wav" id="3_p1ru0"]
[ext_resource type="AudioStream" uid="uid://dnk5wlqke5drs" path="res://Assets/Sound/hitHurt (1).wav" id="4_56jkx"]
[ext_resource type="AudioStream" uid="uid://c0w1ft4dterht" path="res://Assets/Sound/pickupCoin.wav" id="5_7n5jt"]
[ext_resource type="AudioStream" uid="uid://bqddtxh2t4scg" path="res://Assets/Sound/powerUp.wav" id="6_bj5kf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_273yt"]
shader = ExtResource("2_1f474")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(0.683077, 0.683077, 0.683077, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_t04ej"]
radius = 71.1758

[sub_resource type="Animation" id="Animation_3hfxt"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_m3iuw"]
resource_name = "PlayerDeath"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 5, 7, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_b0toq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq60u"]
_data = {
"Hit": SubResource("Animation_3hfxt"),
"PlayerDeath": SubResource("Animation_m3iuw"),
"RESET": SubResource("Animation_b0toq")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.075, 0.075)
script = ExtResource("1_evmrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_273yt")
rotation = 1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_42dqa")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t04ej")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(270, 0)

[node name="LaserShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p1ru0")
volume_db = -10.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_56jkx")

[node name="PickupCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7n5jt")

[node name="PowerDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bj5kf")

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xq60u")
}
