[gd_scene load_steps=7 format=3 uid="uid://d4eacxmkqi6oq"]

[ext_resource type="Script" path="res://Scripts/star_powerup.gd" id="1_21146"]
[ext_resource type="Texture2D" uid="uid://cluhj4rwgbpvg" path="res://Assets/Sprites/New Piskel (40).png" id="2_tngcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o21tp"]

[sub_resource type="Animation" id="Animation_kwqe3"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_olghr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_narm1"]
_data = {
"Idle": SubResource("Animation_kwqe3"),
"RESET": SubResource("Animation_olghr")
}

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_21146")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.784314, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tngcf")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o21tp")

[node name="PowerUpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_narm1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
