[gd_scene load_steps=5 format=3 uid="uid://ch1sqe2h8jrw5"]

[ext_resource type="Texture2D" uid="uid://ct26n0mhjgfcr" path="res://Dialogue/Sprites/DialogueBox.png" id="1_17dwh"]
[ext_resource type="Script" path="res://Dialogue/dialogue.gd" id="1_pwek5"]
[ext_resource type="FontFile" uid="uid://bqsnnjxx5gsot" path="res://Assets/Fonts/Tiny5/Tiny5-Regular.ttf" id="2_6wxhc"]
[ext_resource type="AudioStream" uid="uid://ulvjfcqb0gi1" path="res://Assets/Sound/DialogueSound(2).wav" id="4_homh3"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_pwek5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 148.0
offset_top = 498.0
offset_right = 1018.0
offset_bottom = 634.0
texture = ExtResource("1_17dwh")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 48.0
theme_override_fonts/normal_font = ExtResource("2_6wxhc")
theme_override_font_sizes/normal_font_size = 25
text = "Name"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 61.0
offset_top = 44.0
offset_right = 674.0
offset_bottom = 123.0
theme_override_fonts/normal_font = ExtResource("2_6wxhc")
theme_override_font_sizes/normal_font_size = 15
text = "chatting..."

[node name="PressSpaceToContinue" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 749.0
offset_top = 107.0
offset_right = 891.0
offset_bottom = 147.0
theme_override_fonts/normal_font = ExtResource("2_6wxhc")
theme_override_font_sizes/normal_font_size = 12
text = "Space to Continue..."

[node name="DialogueSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_homh3")
volume_db = -2.5
